{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    
    /* Add this line below */
    "forceConsistentCasingInFileNames": true
  },
  "include": ["vite.config.ts"]
}